<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totembo</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <ul class="header__nav-list1">
                    <li><a  class="header__nav-logo" href="">TOTEMBO</a></li>
                    <li><a class="header__nav-link" href="">Часы</a></li>
                    <li><a class="header__nav-link" href="">Кольца</a></li>
                    <li><a class="header__nav-link" href="">Серьги</a></li>
                    <li><a class="header__nav-link" href="">Браслеты</a></li>
                    <li><a class="header__nav-link" href="">Клатчи</a></li>
                    <li><a class="header__nav-link" href="">Цепочки</a></li>
                </ul>
                <ul class="header__nav-list2">
                    <li class="header__nav-link"><a href=""><img src="img/h1.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h2.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h3.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h4.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h5.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
</body>
</html>