<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Totembo</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
</head>
<body>
    <header class="header">
        <div class="header__nav">
            <div class="container">
                <ul class="header__nav-list1">
                    <li><a  class="header__nav-logo" href="">TOTEMBO</a></li>
                    <li><a class="header__nav-link" href="">Часы</a></li>
                    <li><a class="header__nav-link" href="">Кольца</a></li>
                    <li><a class="header__nav-link" href="">Серьги</a></li>
                    <li><a class="header__nav-link" href="">Браслеты</a></li>
                    <li><a class="header__nav-link" href="">Клатчи</a></li>
                    <li><a class="header__nav-link" href="">Цепочки</a></li>
                </ul>
                <ul class="header__nav-list2">
                    <li class="header__nav-link"><a href=""><img src="img/h1.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h2.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h3.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h4.svg" alt=""></a></li>
                    <li class="header__nav-link"><a href=""><img src="img/h5.svg" alt=""></a></li>
                </ul>
            </div>
        </div>
        <hr>
    </header>
    <main>
    <div class="main__first">
        <div class="main__first-left">
            <div class="main__first-block">
                <span class="main__discount">50%</span>
                <div class="main__first-part">
                    <img src="img/11.svg" alt="">
                    <div class="main__first-text">
                        <span class="main__block-text">Мужские часы</span>
                        <h3>Pierre Lannier</h3>
                        <span class="main__block-text">1 280 000 UZS</span>
                    </div>
                </div>
            </div>
            <div class="main__first-block">
                <span class="main__discount">20%</span>
                <div class="main__first-part">
                    <img src="img/12.svg" alt="">
                    <div class="main__first-text">
                        <span class="main__block-text">Мужские часы</span>
                        <h3>Swiss Military Chrono</h3>
                        <span class="main__block-text">1 500 000 UZS</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="main__first-right">
            <span class="main__discount">50%</span>
            <div class="main__first2-part">
                <img src="img/13.svg" alt="">
                <div class="main__first2-text">
                    <span class="main__block-text">Черная мужская серьга</span>
                    <h1>Diadema grand</h1>
                    <span class="main__block-text">95 000 UZS</span>
                </div>
            </div>
        </div>
    </div>
    <div class="main__leaders">
        <h1>Лидеры продаж</h1>
        <hr>
        <div class="main__cards">
            <div class="main__card">
                <span class="main__discount">NEW</span>
                <div class="main__link">
                    <img src="img/21.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>Cartier</h3>
                    <span class="main__card-text">1 300 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">15%</span>
                <div class="main__link">
                    <img src="img/22.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>Audemars Piguet</h3>
                    <span class="main__card-text">1 420 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">30%</span>
                <div class="main__link">
                    <img src="img/23.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3> Tag Heuer Carrera Space</h3>
                    <span class="main__card-text">1 120 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">10%</span>
                <div class="main__link">
                    <img src="img/24.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>L Duchen</h3>
                    <span class="main__card-text">950 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card2">
                <div class="main__link">
                    <img src="img/25.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>Rolex</h3>
                    <span class="main__card-text">2 450 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card2">
                <div class="main__link">
                    <img src="img/26.svg" alt="">
                    <span class="main__card-text">Мужское кольцо </span>
                    <h3>Spikes</h3>
                    <span class="main__card-text">1 450 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">50%</span>
                <div class="main__link">
                    <img src="img/27.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>Pierre Lannier</h3>
                    <span class="main__card-text">1 280 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">20%</span>
                <div class="main__link">
                    <img src="img/28.svg" alt="">
                    <span class="main__card-text">Мужское кольцо </span>
                    <h3>TIAMO</h3>
                    <span class="main__card-text">1 000 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">30%</span>
                <div class="main__link">
                    <img src="img/29.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3> Tag Heuer Carrera Space</h3>
                    <span class="main__card-text">1 120 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card2">
                <div class="main__link">
                    <img src="img/30.svg" alt="">
                    <span class="main__card-text">Мужской браслет</span>
                    <h3>Montblanc</h3>
                    <span class="main__card-text">845 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card">
                <span class="main__discount">10%</span>
                <div class="main__link">
                    <img src="img/31.svg" alt="">
                    <span class="main__card-text">Мужские часы</span>
                    <h3>Jaeger-LeCoultre</h3>
                    <span class="main__card-text">2 450 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
            <div class="main__card2">
                <div class="main__link">
                    <img src="img/32.svg" alt="">
                    <span class="main__card-text">Мужской браслет </span>
                    <h3>HOCKEY</h3>
                    <span class="main__card-text">750 000 UZS</span>
                </div>
                <div class="main__card-btn">
                    <a href="#!"><img class="main__card-link" src="img/h2.svg" alt=""></a>
                    <a href="#!"><img class="main__card-link" src="img/h3.svg" alt=""></a>
                </div>
            </div>
        </div>
        <h2>Ещё</h2>
    </div>
    <div class="main__news">
        <h1>Последние новости</h1>
        <hr>
        <div class="main__advice-all">
            <div class="main__advice">
                <span class="main__advice-mark">Советы</span>
                <div class="main__advice-info">
                    <h5 class="main__advice-title">Как выбрать первые японские часы – советы эксперта</h5>
                    <p class="main__advice-text">Задумавшись о том, какие японские часы приобрести, следует держать в уме следующие цифры: в Японии существуют около 2800 фирм, так или иначе связанных с часовым ...
                    </p>
                    <div class="main__advice-time">
                        <img src="img/Vector.svg" alt="" class="time__img">
                        <p class="time__link">19.04.2021 | 17:30</p>
                    </div>
                </div>
            </div>
            <div class="main__advice2">
                <span class="main__advice-mark">Советы</span>
                <div class="main__advice-info">
                <h5 class="main__advice-title">HAIQIN Мужские роскошные механические часы </h5>
                <p class="main__advice-text">Водонепроницаемые часы с двойным турбийоном мужские автоматические часы — купить товар онлайн с бесплатной доставкой до всему миру!</p>
                <div class="main__advice-time">
                    <img src="img/Vector.svg" alt="" class="time__img">
                    <p class="time__link">20.05.2021 | 18:30</p>
                </div>
                </div>
            </div>
        </div>
    </div>
    </main>
</body>
</html>